[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
class=loggerformatter.ColoredFormatter
format= %(levelname)s | %(asctime)s | %(funcName)s() | Line %(lineno)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
